// COMPREHENSIVE ADMIN DASHBOARD - WEB & MOBILE
import { useState, useEffect } from 'react';
import { api } from '~/utils/api';
import { z } from 'zod';

// =============================================
// WEB API - BACKEND ROUTES
// =============================================
const adminRouter = createTRPCRouter({
  // Dashboard stats with timeframe filter
  getDashboardStats: protectedProcedure
    .input(z.object({
      timeframe: z.enum(['today', 'week', 'month', 'year']).default('week')
    }))
    .query(async ({ ctx, input }) => {
      const startDate = getStartDate(input.timeframe);
      
      const [totalUsers, newUsers, totalMedicines, lowStockMedicines, totalRequests, pendingRequests] = await Promise.all([
        ctx.prisma.user.count(),
        ctx.prisma.user.count({ where: { createdAt: { gte: startDate } } }),
        ctx.prisma.medicine.count(),
        ctx.prisma.medicine.count({ where: { stock: { lt: 10 } } }),
        ctx.prisma.medicineRequestor.count(),
        ctx.prisma.medicineRequestor.count({ where: { status: 'REQUESTED' } })
      ]);

      return { overview: { totalUsers, newUsers, totalMedicines, lowStockMedicines, totalRequests, pendingRequests } };
    }),

  // Medicines with search and filters
  getMedicines: protectedProcedure
    .input(z.object({
      page: z.number().default(1),
      search: z.string().optional(),
      lowStock: z.boolean().optional()
    }))
    .query(async ({ ctx, input }) => {
      const where = {
        AND: [
          input.search ? { name: { contains: input.search, mode: 'insensitive' } } : {},
          input.lowStock ? { stock: { lt: 10 } } : {}
        ]
      };

      const [medicines, total] = await Promise.all([
        ctx.prisma.medicine.findMany({
          where,
          include: { categories: { include: { category: true } } },
          skip: (input.page - 1) * 20,
          take: 20
        }),
        ctx.prisma.medicine.count({ where })
      ]);

      return { medicines, total, page: input.page };
    }),

  // Requests management
  getRequests: protectedProcedure
    .input(z.object({
      status: z.enum(['REQUESTED', 'APPROVED', 'GIVEN', 'CANCELLED']).optional(),
      page: z.number().default(1)
    }))
    .query(async ({ ctx, input }) => {
      const where = input.status ? { status: input.status } : {};
      
      const [requests, total] = await Promise.all([
        ctx.prisma.medicineRequestor.findMany({
          where,
          include: { user: true, medicines: { include: { medicine: true } } },
          skip: (input.page - 1) * 15,
          take: 15,
          orderBy: { requestedAt: 'desc' }
        }),
        ctx.prisma.medicineRequestor.count({ where })
      ]);

      return { requests, total, page: input.page };
    }),

  // User concerns
  getConcerns: protectedProcedure
    .input(z.object({
      status: z.enum(['PENDING', 'IN_REVIEW', 'RESOLVED', 'CLOSED']).optional(),
      page: z.number().default(1)
    }))
    .query(async ({ ctx, input }) => {
      const where = input.status ? { status: input.status } : {};
      
      const [concerns, total] = await Promise.all([
        ctx.prisma.userConcern.findMany({
          where,
          include: { user: { select: { id: true, name: true, email: true } } },
          skip: (input.page - 1) * 15,
          take: 15
        }),
        ctx.prisma.userConcern.count({ where })
      ]);

      return { concerns, total, page: input.page };
    }),

  // Users management
  getUsers: protectedProcedure
    .input(z.object({
      search: z.string().optional(),
      page: z.number().default(1)
    }))
    .query(async ({ ctx, input }) => {
      const where = input.search ? {
        OR: [
          { name: { contains: input.search, mode: 'insensitive' } },
          { email: { contains: input.search, mode: 'insensitive' } }
        ]
      } : {};

      const [users, total] = await Promise.all([
        ctx.prisma.user.findMany({
          where,
          skip: (input.page - 1) * 20,
          take: 20
        }),
        ctx.prisma.user.count({ where })
      ]);

      return { users, total, page: input.page };
    }),

  // Update request status
  updateRequestStatus: protectedProcedure
    .input(z.object({
      id: z.number(),
      status: z.enum(['APPROVED', 'CANCELLED', 'GIVEN'])
    }))
    .mutation(({ ctx, input }) => {
      return ctx.prisma.medicineRequestor.update({
        where: { id: input.id },
        data: { status: input.status }
      });
    }),

  // Update medicine stock
  updateMedicineStock: protectedProcedure
    .input(z.object({
      id: z.number(),
      stock: z.number().min(0),
      action: z.enum(['set', 'add', 'subtract'])
    }))
    .mutation(async ({ ctx, input }) => {
      const medicine = await ctx.prisma.medicine.findUnique({ where: { id: input.id } });
      if (!medicine) throw new Error('Medicine not found');

      let newStock = medicine.stock;
      if (input.action === 'set') newStock = input.stock;
      if (input.action === 'add') newStock += input.stock;
      if (input.action === 'subtract') newStock = Math.max(0, newStock - input.stock);

      return ctx.prisma.medicine.update({
        where: { id: input.id },
        data: { stock: newStock }
      });
    })
});

// =============================================
// MOBILE APP - FRONTEND COMPONENT 
// =============================================
export default function AdminDashboard() {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [filters, setFilters] = useState({});
  const [searchTerm, setSearchTerm] = useState('');
  const [isMobile, setIsMobile] = useState(false);

  // Mobile detection
  useEffect(() => {
    const checkMobile = () => setIsMobile(window.innerWidth < 768);
    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  // API calls
  const { data: dashboardData } = api.admin.getDashboardStats.useQuery({
    timeframe: filters.timeframe || 'week'
  });

  const { data: medicinesData } = api.admin.getMedicines.useQuery({
    page: filters.medicinesPage || 1,
    search: searchTerm || undefined,
    lowStock: filters.lowStockOnly
  });

  const { data: requestsData, refetch: refetchRequests } = api.admin.getRequests.useQuery({
    status: filters.requestStatus,
    page: filters.requestsPage || 1
  });

  // Mutations
  const updateRequest = api.admin.updateRequestStatus.useMutation({
    onSuccess: () => refetchRequests()
  });

  const updateMedicine = api.admin.updateMedicineStock.useMutation();

  // Tabs for navigation
  const tabs = [
    { id: 'dashboard', label: '📊 Dashboard', mobile: '📊' },
    { id: 'medicines', label: '💊 Medicines', mobile: '💊' },
    { id: 'requests', label: '🔄 Requests', mobile: '🔄' },
    { id: 'userconcern', label: '💬 Concerns', mobile: '💬' }
  ];

  // Render content based on active tab
  const renderContent = () => {
    switch(activeTab) {
      case 'dashboard':
        return <DashboardTab data={dashboardData} isMobile={isMobile} />;
      case 'medicines':
        return (
          <MedicinesTab 
            data={medicinesData}
            onStockUpdate={updateMedicine.mutate}
            searchTerm={searchTerm}
            onSearchChange={setSearchTerm}
            isMobile={isMobile}
          />
        );
      case 'requests':
        return (
          <RequestsTab
            data={requestsData}
            onUpdateRequest={updateRequest.mutate}
            isMobile={isMobile}
          />
        );
      default:
        return <div className="p-4">Select a tab</div>;
    }
  };

  return (
    <div className={`flex ${isMobile ? 'flex-col' : 'flex-row'} min-h-screen bg-gray-50`}>
      {/* Navigation */}
      <div className={`${isMobile ? 'flex-row' : 'flex-col w-64'} bg-gray-800 text-white`}>
        <div className={isMobile ? 'p-2' : 'p-4'}>
          {!isMobile && <h1 className="text-xl font-bold">Admin Panel</h1>}
          {isMobile && (
            <select 
              value={activeTab}
              onChange={(e) => setActiveTab(e.target.value)}
              className="w-full bg-gray-700 text-white p-2 rounded"
            >
              {tabs.map(tab => (
                <option key={tab.id} value={tab.id}>{tab.label}</option>
              ))}
            </select>
          )}
        </div>
        
        {!isMobile && (
          <nav>
            {tabs.map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`w-full text-left p-4 hover:bg-gray-700 ${
                  activeTab === tab.id ? 'bg-gray-900' : ''
                }`}
              >
                {tab.label}
              </button>
            ))}
          </nav>
        )}
        
        {isMobile && (
          <div className="flex border-t border-gray-700">
            {tabs.map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex-1 p-3 text-center ${activeTab === tab.id ? 'bg-gray-700' : ''}`}
              >
                <div className="text-xl">{tab.mobile}</div>
              </button>
            ))}
          </div>
        )}
      </div>

      {/* Main Content */}
      <div className="flex-1 p-4">
        {/* Search Bar */}
        {(activeTab === 'medicines') && (
          <div className="bg-white p-4 rounded-lg shadow mb-4">
            <input
              type="text"
              placeholder="Search medicines..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full p-2 border rounded"
            />
          </div>
        )}

        {renderContent()}
      </div>
    </div>
  );
}

// =============================================
// TAB COMPONENTS 
// =============================================

// Dashboard Tab Component
function DashboardTab({ data, isMobile }: any) {
  if (!data) return <div>Loading...</div>;

  return (
    <div className="space-y-6">
      <div className={`grid ${isMobile ? 'grid-cols-1' : 'grid-cols-2 lg:grid-cols-3'} gap-4`}>
        <StatCard title="Total Users" value={data.overview.totalUsers} icon="👥" />
        <StatCard title="Total Medicines" value={data.overview.totalMedicines} icon="💊" />
        <StatCard title="Pending Requests" value={data.overview.pendingRequests} icon="🔄" />
      </div>
    </div>
  );
}

// Medicines Tab Component
function MedicinesTab({ data, onStockUpdate, searchTerm, onSearchChange, isMobile }: any) {
  if (!data) return <div>Loading...</div>;

  return (
    <div className="space-y-4">
      <div className="bg-white rounded-lg shadow">
        <div className="p-4 border-b">
          <h2 className="text-lg font-semibold">Medicines ({data.total})</h2>
        </div>
        
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="p-3 text-left">Medicine</th>
                <th className="p-3 text-left">Stock</th>
                <th className="p-3 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {data.medicines.map((medicine: any) => (
                <tr key={medicine.id} className="border-b hover:bg-gray-50">
                  <td className="p-3">
                    <div className="font-medium">{medicine.name}</div>
                    <div className="text-sm text-gray-600">{medicine.brand}</div>
                  </td>
                  <td className="p-3">
                    <div className="flex items-center gap-2">
                      <span className={medicine.stock < 10 ? 'text-red-600 font-semibold' : ''}>
                        {medicine.stock}
                      </span>
                      <div className="flex gap-1">
                        <button
                          onClick={() => onStockUpdate({
                            id: medicine.id,
                            stock: 1,
                            action: 'add'
                          })}
                          className="w-6 h-6 bg-green-500 text-white rounded text-sm"
                        >
                          +
                        </button>
                        <button
                          onClick={() => onStockUpdate({
                            id: medicine.id,
                            stock: 1,
                            action: 'subtract'
                          })}
                          className="w-6 h-6 bg-red-500 text-white rounded text-sm"
                        >
                          -
                        </button>
                      </div>
                    </div>
                  </td>
                  <td className="p-3">
                    <button className="text-blue-600 hover:text-blue-800 text-sm">
                      View
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

// Requests Tab Component
function RequestsTab({ data, onUpdateRequest, isMobile }: any) {
  if (!data) return <div>Loading...</div>;

  return (
    <div className="space-y-4">
      <div className="bg-white rounded-lg shadow">
        <div className="p-4 border-b">
          <h2 className="text-lg font-semibold">Requests ({data.total})</h2>
        </div>

        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="p-3 text-left">User</th>
                <th className="p-3 text-left">Status</th>
                <th className="p-3 text-left">Actions</th>
              </tr>
            </thead>
            <tbody>
              {data.requests.map((request: any) => (
                <tr key={request.id} className="border-b hover:bg-gray-50">
                  <td className="p-3">
                    <div className="font-medium">{request.user.name}</div>
                    <div className="text-sm text-gray-600">{request.user.email}</div>
                  </td>
                  <td className="p-3">
                    <span className={`px-2 py-1 rounded text-xs ${
                      request.status === 'REQUESTED' ? 'bg-yellow-100 text-yellow-800' :
                      request.status === 'APPROVED' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'
                    }`}>
                      {request.status}
                    </span>
                  </td>
                  <td className="p-3">
                    <div className="flex gap-2">
                      {request.status === 'REQUESTED' && (
                        <>
                          <button
                            onClick={() => onUpdateRequest({
                              id: request.id,
                              status: 'APPROVED'
                            })}
                            className="px-3 py-1 bg-green-500 text-white rounded text-sm"
                          >
                            Approve
                          </button>
                          <button
                            onClick={() => onUpdateRequest({
                              id: request.id,
                              status: 'CANCELLED'
                            })}
                            className="px-3 py-1 bg-red-500 text-white rounded text-sm"
                          >
                            Cancel
                          </button>
                        </>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
}

// Stat Card Component
function StatCard({ title, value, icon }: any) {
  return (
    <div className="bg-white p-6 rounded-lg shadow">
      <div className="flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-600">{title}</p>
          <p className="text-3xl font-semibold mt-1">{value}</p>
        </div>
        <div className="text-3xl">{icon}</div>
      </div>
    </div>
  );
}

// Utility function for date calculations
function getStartDate(timeframe: string): Date {
  const now = new Date();
  switch (timeframe) {
    case 'today':
      return new Date(now.getFullYear(), now.getMonth(), now.getDate());
    case 'week':
      return new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
    case 'month':
      return new Date(now.getFullYear(), now.getMonth() - 1, now.getDate());
    case 'year':
      return new Date(now.getFullYear() - 1, now.getMonth(), now.getDate());
    default:
      return new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
  }
}